#!/usr/bin/env python
PACKAGE = "ouster_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("image_width", int_t, 0, "image width", 1024, 16, 2048)
gen.add("full_sweep", bool_t, 0, "publish full 360 degree", True)

exit(gen.generate(PACKAGE, PACKAGE, "OusterOS1"))
